In [1]:
import pandas as pd

In [2]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [5]:
#See the first 10 entries
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [6]:
#Delete the column 'Unnamed: 0' and 'Id'

del baby_names['Unnamed: 0']

In [7]:
baby_names.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [8]:
#Is there more male or female names in the dataset?

baby_names.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [9]:
#Group the dataset by name and assign to names

del baby_names['Year']

In [17]:
names = baby_names.groupby('Name').sum()

print(names.head())

print("\n")

print(names.shape)

print("\n")

print(names.sort_values('Count', ascending=0).head())

                Id  Count
Name
Aaban      7733803     12
Aadan      7158065     23
Aadarsh    1728031      5
Aaden    555052225   3426
Aadhav      709607      6


(17632, 2)


                  Id   Count
Name
Jacob     1665681356  242874
Emma      1629482250  214852
Michael   1687521295  214405
Ethan     1660808475  209277
Isabella  1630131786  204798

In [18]:
#How many different names exist in the dataset?

len(names)

17632

In [20]:
#What is the name with most occurrences?

names.Count.idxmax()

'Jacob'

In [25]:
#How many different names have the least occurrences?

len(names[names.Count == names.Count.min()])

2578

In [27]:
#What is the median name occurrence?

names[names.Count == names.Count.median()]

               Id  Count
Name
Aishani   7810526     49
Alara    18841027     49
Alysse   22629405     49
Ameir    21780411     49
Anely     4349541     49
...           ...    ...
Sriram    9208203     49
Trinton  32822302     49
Vita     10241632     49
Yoni      6439154     49
Zuleima   3521373     49

[66 rows x 2 columns]

In [29]:
#What is the standard deviation of names?

names.Count.std()

11006.069467891111

In [30]:
#Get a summary with the mean, min, max, std and quartiles.

names.describe()

                 Id          Count
count  1.763200e+04   17632.000000
mean   1.631922e+08    2008.932169
std    3.504513e+08   11006.069468
min    8.606500e+04       5.000000
25%    4.918375e+06      11.000000
50%    1.963463e+07      49.000000
75%    1.071826e+08     337.000000
max    3.223036e+09  242874.000000